{
    "files.associations": {
        "malloc.h": "c",
        "h750xbh6.h": "c",
        "lcd.h": "c",
        "stm32h7xx_it.h": "c",
        "ltdc.h": "c",
        "audioplay.h": "c",
        "stm32h7xx.h": "c",
        "stm32h750xx.h": "c",
        "stm32h7xx_hal.h": "c",
        "stm32h7xx_hal_conf.h": "c",
        "key.h": "c",
        "delay.h": "c",
        "sys.h": "c",
        "mpu.h": "c",
        "nand.h": "c",
        "main.h": "c",
        "diskio.h": "c",
        "text.h": "c",
        "fontupd.h": "c",
        "usmart.h": "c",
        "fattester.h": "c",
        "avi.h": "c",
        "usart.h": "c",
        "ff.h": "c",
        "cstdio": "c",
        "led.h": "c",
        "sdram.h": "c",
        "videoplay.h": "c",
        "videoplayer.h": "c",
        "lcd_pictures.h": "c",
        "mjpeg.h": "c",
        "24cxx.h": "c",
        "es8388.h": "c",
        "myiic.h": "c",
        "jpegcodec.h": "c",
        "pcf8574.h": "c",
        "sai.h": "c",
        "sdmmc_sdcard.h": "c",
        "spi.h": "c",
        "timer.h": "c",
        "w25qxx.h": "c",
        "exfuns.h": "c"
    }
}